<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="E:\dropbox\CURRENT\STRP\PLAYER_JPG\vvvv\OSC_server_OF.v4p" scrollx="0" scrolly="-360" systemname="OSC_server_OF" filename="E:\dropbox\CURRENT\STRP\PLAYER_JPG\vvvv\OSC_server_OF.v4p">
   <BOUNDS type="Window" left="7710" top="765" width="16455" height="11700">
   </BOUNDS>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="240" top="945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="24795" top="7545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="240" top="945" type="Box" width="1350">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/frame_number">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2235" top="3600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9135" top="7740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2235" top="3600" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6666">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="99999">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1650" top="3450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9195" top="6930" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="375" left="1650" top="3450" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1695" top="960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4980" top="6225" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="1695" top="960" type="Box" width="405">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="i">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE id="15" nodename="CHANGE (STRING)" systemname="Change (String)">
   <BOUNDS height="0" left="3870" top="2925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="15" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="645" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="270" left="240" top="645" type="Box" width="1035">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|osc address:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2820" top="3570" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="270" left="2820" top="3570" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|udp port|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" visible="1" encoded="1">
   </PIN>
   <BOUNDS height="0" left="1080" top="2700" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13800" top="17130" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="405" left="1080" top="2700" type="Box" width="2385">
   </BOUNDS>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2145" top="810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7650" top="4020" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="435" left="2145" top="810" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2700" top="810" width="5400" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="2700" top="810" width="675" height="465">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|send as bundle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE id="7" nodename="UDP (Network Client)" systemname="UDP (Network Client)">
   <BOUNDS height="0" left="1545" top="4050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Remote Port" linkstyle="PolyLine" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Do Send" linkstyle="PolyLine" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE id="6" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="0" left="1545" top="1425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Type Tags" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Address" linkstyle="PolyLine" srcnodeid="22" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Type Tags" srcnodeid="17" srcpinname="Output String">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Spread as Bundle">
   </LINK>
   <LINK srcnodeid="6" srcpinname="OSCMessage" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1080" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="us-ascii">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="OSCMessage" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="11" dstpinname="Input String">
   </LINK>
   <NODE systemname="FrameCounter (Animation)" nodename="FrameCounter (Animation)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3840" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3825" top="120" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3855" top="2055" width="1395" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="3855" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Frame Count" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3855" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="6" dstpinname="Arguments">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2415" top="3975" width="1530" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="3975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="255.255.255.255">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="7" dstpinname="Remote Host">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="11355" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11340" top="5190" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11340" top="5190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11595" top="5520" width="315" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11595" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3930" top="750" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Reset">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6165" top="1200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="24795" top="7545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="6165" top="1200" type="Box" width="1860">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/display_stats">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6585" top="5205" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9135" top="7740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6585" top="5205" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6666">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="99999">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6000" top="5055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9195" top="6930" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="375" left="6000" top="5055" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6135" top="885" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="270" left="6135" top="885" type="Box" width="1035">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|osc address:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7170" top="5175" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="270" left="7170" top="5175" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|udp port|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="6240" top="4035" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="285" left="6240" top="4035" type="Box" width="4020">
   </BOUNDS>
   <BOUNDS height="160" left="-120" top="915" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|the osc-encoded message represented as string|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" visible="1" encoded="1">
   </PIN>
   <BOUNDS height="0" left="6135" top="4350" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13800" top="17130" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="6135" top="4350" type="Box" width="3840">
   </BOUNDS>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6720" top="1680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7650" top="4020" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="435" left="6720" top="1680" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7035" top="2190" width="5400" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="7035" top="2190" width="1695" height="1365">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|check to send as bundle (recommended)&cr;&lf;only use no bundles if the receiving application does not understand them|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="30" nodename="UDP (Network Client)" systemname="UDP (Network Client)">
   <BOUNDS height="0" left="5895" top="5655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Remote Port" linkstyle="PolyLine" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Do Send" linkstyle="PolyLine" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE id="29" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="0" left="5895" top="3030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Type Tags" visible="1" slicecount="14" values="i,i,i,i,i,i,i,i,i,i,i,i,i,i">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Spread as Bundle">
   </LINK>
   <LINK srcnodeid="29" srcpinname="OSCMessage" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6135" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="us-ascii">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="OSCMessage" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="33" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6930" top="5655" width="1530" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="255.255.255.255">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="30" dstpinname="Remote Host">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="8370" top="885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <NODE id="43" nodename="CHANGE (STRING)" systemname="Change (String)">
   <BOUNDS height="0" left="8370" top="1275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="43" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="43" srcpinname="OnChange" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="29" dstpinname="Arguments">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8385" top="495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8385" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="59">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12165" top="210" width="5910" height="3420">
   </BOUNDS>
   <BOUNDS type="Box" left="12165" top="210" width="3930" height="3480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="||| arguments                                           &cr;&lf;&cr;&lf;|| Frame number                                        &cr;&lf;|| 0 display off, any other value on           &cr;&lf;|| Horizontal crop origin in frame pixels  &cr;&lf;|| Vertical crop origin in frame pixels  &cr;&lf;|| Crop width in frame pixels  &cr;&lf;|| Crop height in frame pixels  &cr;&lf;|| Horizontal transform applied to top left corner&cr;&lf; || Vertical transform applied to top left corner&cr;&lf;|| Horizontal transform applied to top right corner&cr;&lf;|| Vertical transform applied to top right corner &cr;&lf;|| Horizontal transform applied to bottom right corner&cr;&lf;|| Vertical transform applied to bottom right corner&cr;&lf;|| Horizontal transform applied to bottom left corner&cr;&lf;|| Vertical transform applied to bottom left corner|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="5910" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5895" top="375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="24795" top="7545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="5895" top="375" type="Box" width="1860">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/client/ccab">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output String" dstnodeid="47" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="29" dstpinname="Address">
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="9480" top="120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="24795" top="7545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="3645" left="9480" top="120" type="Box" width="1755">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="14" values="/frame_number,/display_stats,/crop/x,/crop/y,/crop/width,/crop/height,/warp/top_left/x,/warp/top_left/y,/warp/top_right/x,/warp/top_right/y,/warp/bottom_right/x,/warp/bottom_right/y,/warp/bottom_left/x,/warp/bottom_left/y">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11370" top="135" width="615" height="3645">
   </BOUNDS>
   <BOUNDS type="Node" left="11370" top="135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="14" visible="1" values="0,0,15,22,61,127,40,-93,-207,488,-167,120,83,99">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="14" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="41" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="47" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IP (Network)" nodename="IP (Network)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="1710" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="IP" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1710" top="5910" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1710" top="5910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Update">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1830" top="7080" width="1230" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="7080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="IP" dstnodeid="55" dstpinname="Input String">
   </LINK>
   <NODE id="63" nodename="MultiFlipFlop (Animation)" systemname="MultiFlipFlop (Animation)">
   <BOUNDS height="270" left="2010" top="8070" type="Node" width="975">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Set 0" visible="1">
   </PIN>
   <PIN pinname="Set 1" visible="1">
   </PIN>
   <PIN pinname="Set 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3135" top="6870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5280" top="7695" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="3135" top="6870" type="Box" width="285">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Set 0" srcnodeid="62" srcpinname="Y Output Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="3135" y="7620">
   </LINKPOINT>
   <LINKPOINT x="2070" y="7620">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3135" top="7200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5580" top="7995" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="3135" top="7200" type="Box" width="285">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Set 1" srcnodeid="60" srcpinname="Y Output Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="3135" y="7785">
   </LINKPOINT>
   <LINKPOINT x="2535" y="7785">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3135" top="7545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6960" top="7875" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="3135" top="7545" type="Box" width="285">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Set 2" srcnodeid="59" srcpinname="Y Output Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="3120" y="7965">
   </LINKPOINT>
   <LINKPOINT x="2985" y="7965">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="1800" top="8400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output String" dstnodeid="65" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="65" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="66" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1800" top="8805" width="1680" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="1800" top="8805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="66" dstpinname="Input String">
   </LINK>
   <NODE componentmode="InABox" id="88" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="300" top="9465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="24795" top="7545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="300" top="9465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/config">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="87" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1515" top="10185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9135" top="7740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1515" top="10185" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6666">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="99999">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="83" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1215" top="9480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4980" top="6225" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="1215" top="9480" type="Box" width="405">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="82" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="1680" top="9495" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="285" left="1680" top="9495" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|s = string|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="80" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="9060" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="270" left="165" top="9060" type="Box" width="1035">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|osc address:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2100" top="10155" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="270" left="2100" top="10155" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|udp port|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="74" nodename="UDP (Network Client)" systemname="UDP (Network Client)">
   <BOUNDS height="0" left="825" top="10635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Remote Port" linkstyle="PolyLine" srcnodeid="87" srcpinname="Y Output Value">
   </LINK>
   <NODE id="73" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="0" left="915" top="9870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Type Tags" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Address" linkstyle="PolyLine" srcnodeid="88" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Type Tags" srcnodeid="83" srcpinname="Output String">
   </LINK>
   <LINK srcnodeid="73" srcpinname="OSCMessage" dstnodeid="74" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="67" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1515" top="10575" width="1530" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="10575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="255.255.255.255">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output String" dstnodeid="74" dstpinname="Remote Host">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output String" dstnodeid="73" dstpinname="Arguments">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2775" top="5895" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="5895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Do Send" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2915" y="8503">
   </LINKPOINT>
   <LINKPOINT x="910" y="8508">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="90" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3330" top="5925" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="5925" width="1350" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|3 - SEND /config + IP|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3495" top="7260" width="1620" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3495" top="7260" width="1395" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; 2 - select network / ip|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="92" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6195" top="2295" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6195" top="2295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="i">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output String" dstnodeid="29" dstpinname="Type Tags">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4320" top="195" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="195" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|PLAY / STOP|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="94" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4485" top="840" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4485" top="840" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="RESET">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="95" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1200" top="5925" width="345" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1200" top="5925" width="375" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1&gt;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="96" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11955" top="5160" width="1230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11955" top="5160" width="1365" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; APP FRAMERATE|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>